# MARIADB

MARIADB_USER = adil
MARIADB_PASSWORD = hello
MARIADB_DATABASE = wp
MARIADB_ROOT_PASSWORD = wp1

# WORDPRESS

# ADMIN
WP_ADMIN_USER = araqioui
WP_ADMIN_PASS = hello123
WP_ADMIN_EMAIL = araqioui@student.1337.ma

# USER
WP_USER = adilos
WP_PASS = wax123
WP_EMAIL = hello@gmail.com